# NoDurability

./: .gitignore  pom.xml
src/main/java/net/jonnegaming/nodurability/: NoDurability.java  NoDurabilityPAPIExtension.java
src/main/java/net/jonnegaming/nodurability/command/: NoDurabilityCommand.java
src/main/java/net/jonnegaming/nodurability/event/: AutoRepairEvent.java  CombustEvent.java  DamageEvent.java
src/main/java/net/jonnegaming/nodurability/util/: ItemDurabilityUtil.java
src/main/resources/: plugin.yml
